VUE_APP_EMERIS_ENDPOINT=https://dev.demeris.io/v1
VUE_APP_EMERIS_LIQUIDITY_ENDPOINT=https://dev.demeris.io/v1/liquidity
#VUE_APP_FEATURE_TEST_SHOW_CONSOLE_LOG=true
VUE_APP_FEATURE_TRANSACTIONS_CENTER=true